<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Module2 Assignment</title>
<link rel="stylesheet" href="mod.css">
<style>
* {
	box-sizing: border-box;
}
h1 {
	margin-bottom: 15px;
	text-align: center;
}
div {
	/*background-color: #00FFFF;*/
	position: relative;
}

p {
	border: 1px solid black;
	background-color: gray;
	width: 90%;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: white;
	text-align: center;
	}
	

/* Simple Responsive Framework. */
.row {
	width: 100%;
}

/**************** Large devices only **************/
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float:  left;
		border: 1px solid green;
	}
	.col-lg-1 {
		width:  8.33%;
	}
	.col-lg-2 {
		width:  16.66%;
	}
	.col-lg-3 {
		width:  25%;
	}
	.col-lg-4 {
		width:  33%;
	}
	.col-lg-5 {
		width:  41.66%;
	}
	.col-lg-6 {
		width:  50%;
	}
	.col-lg-7 {
		width:  58.33%;
	}
	.col-lg-8 {
		width:  66.66%;
	}
	.col-lg-9 {
		width:  74.99%;
	}
	.col-lg-10 {
		width:  83.33%;
	}
	.col-lg-11 {
		width:  91.66%;
	}
	.col-lg-12 {
		width:  100%;
	}
}

/*************** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float:  left;
		border: 1px solid green;
	}
	.col-md-1 {
		width:  8.33%;
	}
	.col-md-2 {
		width:  16.66%;
	}
	.col-md-3 {
		width:  25%;
	}
	.col-md-4 {
		width:  33%;
	}
	.col-md-5 {
		width:  41.66%;
	}
	.col-md-6 {
		width:  50%;
	}
	.col-md-7 {
		width:  58.33%;
	}
	.col-md-8 {
		width:  66.66%;
	}
	.col-md-9 {
		width:  74.99%;
	}
	.col-md-10 {
		width:  83.33%;
	}
	.col-md-11 {
		width:  91.66%;
	}
	.col-md-12 {
		width:  100%;
	}
}
	#p1 {
		/*background-color:  #A52A2A;*/
		padding: 23px;
	}
	#p2 {
		background-color: rosybrown;
		position: absolute;
		height: 15%;
		width: 30%;
		top: 0px;
		right: 22.188px;
		text-align: ;
	}
	#p3 {
		/*background-color:  #DEB887;*/
		padding: 23px;
	}
	#p4 {
		background-color: green;
		position: absolute;
		height: 15%;
		width: 30%;
		top: 0px;
		right: 22.188px;
	}
	#p5 {
		/*background-color: honeydew;*/
		padding: 23px;
	}
	#p6 {
		background-color: darkcyan;
		position: absolute;
		height: 15%;
		width: 30%;
		top: 0px;
		right: 22.188px;
	}
	
</style>
</head>
<body>
	<h1>Module-2 Assignment</h1>

	<div class="row">
		<div class="col-lg-4 col-md-6">
			<p id="p1">A MS technique is employed to solve the fluid-Maxwell equations describing a weakly nonlinear CP electromagnetic pulse in magnetized plasma.</p>
			<p id="p2">Subhajit</p>
		</div>
		<div class="col-lg-4 col-md-6">
			<p id="p3">A MS technique is employed to solve the fluid-Maxwell equations describing a weakly nonlinear CP electromagnetic pulse in magnetized plasma.</p>
			<p id="p4">Bhaskar</p>
		</div>
		<div class="col-lg-4 col-md-6">
			<p id="p5">A MS technique is employed to solve the fluid-Maxwell equations describing a weakly nonlinear CP electromagnetic pulse in magnetized plasma.</p>
			<p id="p6">Somu</p>
		</div>
	</div>

</body>
</html>
